<!doctype html>
<html>
  <head>
    <title>efishery API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>efishery API</h1>
    <div class="app-desc">efishery API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="farrellmochammad@gmail.com">farrellmochammad@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>


  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Area">Area</a></h4>
  <ul>
  <li><a href="#getArea"><code><span class="http-method">post</span> /area</code></a></li>
  <li><a href="#getStatistics"><code><span class="http-method">get</span> /statistics</code></a></li>
  </ul>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#loginAuth"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#registerAuth"><code><span class="http-method">post</span> /register</code></a></li>
  <li><a href="#userInfoAuth"><code><span class="http-method">get</span> /userinfo</code></a></li>
  </ul>

  <h1><a name="Area">Area</a></h1>
  <div class="method"><a name="getArea"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /area</code></pre></div>
    <div class="method-summary">get area information (<span class="nickname">getArea</span>)</div>
    <div class="method-notes">get area information with jwt token</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">user <a href="#user_2">user_2</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The user to create. </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "status" : "success",
  "token" : "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6Iis2MjgxMjcxMDkxNTY3IiwibmFtZSI6IkF6aXMgaXNrYW5kYXIiLCJyb2xlIjoibm9uIiwicGFzc3dvcmQiOiIkMmIkMTIkVGY4OFBmTVF4Q3JPUjlYQi9pbXZQLjBmYkxyc2tHc3FuSUxOZlVRU2RVT2hJaE5STjl2b3EiLCJ0aW1lc3RhbXAiOjE2MDY2MTAzODcuOTY0MDU0fQ.n4Zt27JXRKKQyF3RJIcTfyWpVD_D7POa07ytHlqlQ1k"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    login success
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getStatistics"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /statistics</code></pre></div>
    <div class="method-summary">get area statistics (<span class="nickname">getStatistics</span>)</div>
    <div class="method-notes">Get statistics</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
      <div class="param">Authorization (required)</div>

      <div class="param-desc"><span class="param-type">Header Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_3">inline_response_200_3</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "average" : 20000.0,
  "min" : 20000.0,
  "median" : 20000.0,
  "max" : 20000.0
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    token success
        <a href="#inline_response_200_3">inline_response_200_3</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="loginAuth"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">login auth (<span class="nickname">loginAuth</span>)</div>
    <div class="method-notes">login with phone and password</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">user <a href="#user_1">user_1</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The user to create. </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "status" : "success",
  "token" : "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6Iis2MjgxMjcxMDkxNTY3IiwibmFtZSI6IkF6aXMgaXNrYW5kYXIiLCJyb2xlIjoibm9uIiwicGFzc3dvcmQiOiIkMmIkMTIkVGY4OFBmTVF4Q3JPUjlYQi9pbXZQLjBmYkxyc2tHc3FuSUxOZlVRU2RVT2hJaE5STjl2b3EiLCJ0aW1lc3RhbXAiOjE2MDY2MTAzODcuOTY0MDU0fQ.n4Zt27JXRKKQyF3RJIcTfyWpVD_D7POa07ytHlqlQ1k"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    login success
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerAuth"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary">register auth (<span class="nickname">registerAuth</span>)</div>
    <div class="method-notes">Register user with phone, name and role</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">user <a href="#user">user</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The user to create. </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "name" : "15d3",
  "id" : "success"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    register success
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userInfoAuth"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /userinfo</code></pre></div>
    <div class="method-summary">get user info (claims information) by jwt token auth (<span class="nickname">userInfoAuth</span>)</div>
    <div class="method-notes">Get private claims token with JWT token</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
      <div class="param">Authorization (required)</div>

      <div class="param-desc"><span class="param-type">Header Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_2">inline_response_200_2</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "role" : "admin",
  "phone" : "success",
  "name" : "Wahyu iskandar",
  "timestamp" : 1.606608566223562E9
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    token success
        <a href="#inline_response_200_2">inline_response_200_2</a>
    <h4 class="field-label">400</h4>
    token not valid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  </body>
</html>
